{
  "name": "victoreyoma-privacy-preserving-academic-credential-verification",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "corepack pnpm --dir frontend run build",
    "dev": "hardhat node",
    "node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network sepolia",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm run start",
    "mvp:start": "bash scripts/run-mvp.sh"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^17.2.3",
    "pinata-web3": "^0.5.4",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat-gas-reporter": "^2.3.0",
    "hardhat": "^2.22.17"
  }
}
